[submodule ".config/zsh/custom/plugins/zsh-autosuggestions"]
	path = .config/zsh/custom/plugins/zsh-autosuggestions
	url = https://github.com/zsh-users/zsh-autosuggestions.git
	branch = master
[submodule ".config/zsh/custom/plugins/zsh-completions"]
	path = .config/zsh/custom/plugins/zsh-completions
	url = https://github.com/zsh-users/zsh-completions.git
	branch = master
