# Configuration for Alacritty.
# See https://github.com/alacritty/alacritty/blob/master/alacritty.yml

window:
  dynamic_padding: true

font:
  size: 11
  normal:
    family: Hack
    style: Regular
  bold:
    family: Hack
    style: Bold
  italic:
    family: Hack
    style: Italic
  bold_italic:
    family: Hack
    style: Bold Italic

colors:
  primary:
    background: "#212121"
    foreground: "#eeffff"
  normal:
    black: "#212121"
    red: "#ff5370"
    green: "#c3e88d"
    yellow: "#ffcb6b"
    blue: "#82aaff"
    magenta: "#c792ea"
    cyan: "#89ddff"
    white: "#eeffff"
  search:
    matches:
      background: "#545454"
      foreground: "#eeffff"
    bar:
      background: "#212121"
      foreground: "#eeffff"

shell:
  program: /bin/zsh
